You should see something similar to the following:

---------------------------------------------------------
                    Article Log Analysis
---------------------------------------------------------

    ------------ Top 3 Articles of All Time ------------

    "Candidate is jerk, alleges rival" - 338647 Views
    "Bears love berries, alleges bear" - 253801 Views
    "Bad things gone, say good people" - 170098 Views

    --------- Most Popular Authors of All Time ---------

    Ursula La Multa - 507594 Views
    Rudolf von Treppenwitz - 423457 Views
    Anonymous Contributor - 170098 Views
    Markoff Chaney - 84557 Views

    -------- Days Where Greater Than 1% Errors ---------

    2016-07-17 - 2.33%
